SITE_NAME= Blackchain - Blockchain Solutions
SITE_TITLE= Blackchain Solutions
SITE_DESCRIPTION= Open source Blockchain Solutions
SITE_AUTHOR= michelvankessel
SITE_AUTHOR_URL= https://blackchain.nl
SITE_FAVICON_PATH="./static/images/favicon.png"

ARCHIVE_TITLE=
ARCHIVE_TEXT=

GRIDSOME_BASE_URL=https://blackchain.nl
GRIDSOME_VSSUE_OWNER=
GRIDSOME_VSSUE_REPO=
GRIDSOME_VSSUE_CLIENT_ID=
GRIDSOME_VSSUE_CLIENT_SECRET=
GRIDSOME_VSSUE_PERPAGE=
GRIDSOME_VSSUE_CREATE_ISSUE=

GOOGLE_ANALYTICS_ID=